<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <button onclick="location.href='work.html'">WORK</button>
        </div>
        <div class="vertical-line">
            <button onclick="location.href='index.html'">HOME</button>
        </div>
        <div class="gallery">
            <!-- Add your images here -->
            <img src="https://mupoint.github.io/IMG_1358.jpeg" alt="Image 1">
            <img src="https://mupoint.github.io/IMG_1359.jpeg" alt="Image 2">
            <img src="https://mupoint.github.io/IMG_1364.jpeg" alt="Image 3">
            <img src="https://mupoint.github.io/IMG_1377.jpeg" alt="Image 4">
            <img src="https://mupoint.github.io/IMG_1382.jpeg" alt="Image 5">
            <img src="https://mupoint.github.io/IMG_1393.jpeg" alt="Image 6">
            <img src="https://mupoint.github.io/IMG_1390.jpeg" alt="Image 7">
            <img src="https://mupoint.github.io/IMG_1375.jpeg" alt="Image 8">
            <!-- More images -->
        </div>
        <div class="bottom-bar">
            <button onclick="location.href='timeline.html'">TIMELINE</button>
        </div>
    </div>
</body>
</html>

